# Todo List

Main:
- [✅] OAuth Google Implementation -- Still needs testing, docs, and cleanup
- [✅] Backend Architecture
- [✅] Frontend Architecture
- [✅] Toast/Flash Message Utilities
- Global Error Handler
- DB Transaction Handling in Services (For doing multiple DB operations in one service function)
- Role Middleware
- Rate Limiting Middleware

Functionality List:
- [✅] User
- [✅] Competition
- [✅] Competition Timeline
- [✅] Team
- [✅] Team Member
- Registration
- Submission

Detail Functionality List:
- Component Functionality (Detailing & Efficiency)
- PHPDoc Comments (For better code readability and maintainability)
- Error Message Contract (Standardizing error messages across the app for better frontend handling + main language message source)
- Duplicate/Non-Unique handling to Competition Creation (Currently, it will just error out if you try to create a competition with the same name as an existing one. We should handle this more gracefully.)
- Strict payload request validation (Team [✅], Competition [need to be checked], User [need to be checked])

Components: 
- [✅] Datatable Component
- [✅] Input Component (Date Picker, [Not Yet] File Upload)
- [✅] Button Component
- [✅] Form Component
- [✅] Zod Component

Docs: 
- Frontend Architecture Decision Records
- [✅] Backend Architecture Decision Records
- Route Documentation
- [✅] README.md
