# Todo List

Main:
- [✅] OAuth Google Implementation -- Still needs testing, docs, and cleanup
- [✅] Backend Architecture
- [✅] Frontend Architecture
- [✅] Toast/Flash Message Utilities
- Global Error Handler
- DB Transaction Handling in Services
- Role Middleware

Functionality List:
- [✅] User
- Competition
- Competition Timeline
- Team
- Team Detail
- Registration
- Submission

Components: 
- [✅] Datatable Component
- [✅] Button Component
- [✅] Form Component
- [✅] Zod Component

Docs: 
- Frontend Architecture Decision Records
- [✅] Backend Architecture Decision Records
- API Documentation
- [✅] README.md
